DATABASE_URL=mongodb+srv://PersonalCareServices:jaybarber@cluster0.tnrhhae.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=Ov23lizuADmby12cz69W
GITHUB_SECRET=0e8b967121625f1117e38efb51a62717028177d0

GOOGLE_CLIENT_ID=412870051222-udl0mi4lm0moil4q0jqk795kq21svsac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbkoczywb

PRISMA_QUERY_ENGINE_BINARY=./node_modules/.prisma/client/libquery_engine-rhel-openssl-3.0.x.so.node
