DATABASE_URL="mongodb+srv://PersonalCareServices:jaybarber@cluster0.tnrhhae.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="Ov23lizuADmby12cz69W"
GITHUB_SECRET="0e8b967121625f1117e38efb51a62717028177d0"

GOOGLE_CLIENT_ID="412870051222-udl0mi4lm0moil4q0jqk795kq21svsac.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbkoczywb"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2xhbWlubWV3IiwiYSI6ImNtNm0wdGlnNTA1OTUyam9paGQza3YzaXoifQ.evciN1m7BgN4PttT4utXFw"

EMAIL_USER="mewwes@gmail.com"
EMAIL_APP_PASSWORD="ebdi gecv cnjo emsi"
EMAIL_FROM="mewwes@gmail.com"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
